/* style.css */

/* ========== Variables & Base ========== */
:root{
  --green-soft:  #3EB489;
  --green-deep: #5A9E78;
    --deep-green: #2E6B4F;
  --beige: #F8F5F0;
  --white: #FFFFFF;
  --footer-beige: #E6D8B9;
  --accent-brown: #C2A88C;
  --text-dark: #4A4A4A;
  --muted-shadow: rgba(90,158,120,0.15);
  --trans: all 0.3s ease;
  --radius: 16px;
  --max-width: 1200px;
  --break-sm: 480px;
  --break-md: 768px;
   --title:#5A9E78;
  --shadow-green: rgba(90,158,120,0.15);
  --shadow-deep: rgba(90,158,120,0.1);
  --transition: all 0.3s ease;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  font-family: 'Nunito', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  margin:0;
  color:var(--text-dark);
  background:linear-gradient(180deg,var(--beige), #fff);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

/* Container */
.container{
  width:min(1100px, 94%);
  margin:30px auto;
}

html{
  scroll-behavior: smooth;
}
section{
  scroll-margin-top: 100px;
}


/* Header */
.site-header{
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:80;
  backdrop-filter:saturate(120%) blur(6px);
  background:linear-gradient(180deg, rgba(255,255,255,0.88), rgba(255,255,255,0.70));
  border-bottom:1px solid rgba(194,168,140,0.06);
  box-shadow:0 2px 10px rgba(0,0,0,0.04);
}

.top-announcement{
  background:linear-gradient(90deg,var(--green-soft), rgba(168,213,186,0.65));
  color:#12331a;
  padding:8px 16px;
  font-weight:600;
  font-size:14px;
}
.announcement-inner{display:flex;align-items:center;justify-content:center;gap:18px;max-width:var(--max-width);margin:0 auto}
.countdown{display:flex;align-items:center;gap:8px}
.cd-item{display:flex;flex-direction:column;align-items:center;font-size:12px}
.cd-item strong{font-size:18px;line-height:1}
.cd-sep{opacity:0.9;font-weight:700}

/* nav row */
.nav-row{padding:12px 16px}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;max-width:var(--max-width);margin:0 auto}
.brand .logo img{width:48px;height:48px;border-radius:8px;object-fit:cover;box-shadow:0 6px 18px rgba(90,158,120,0.08)}
.main-nav .menu{list-style:none;margin:0;padding:0;display:flex;gap:28px;align-items:center}
.main-nav a{color:var(--text-dark);text-decoration:none;font-weight:700;transition:var(--trans);padding:6px 8px;border-radius:8px}
.main-nav a:hover{background:rgba(90,158,120,0.06);color:var(--green-deep)}
.controls{display:flex;align-items:center;gap:12px}
.lang-switch{display:flex;gap:8px}
.lang-btn{background:transparent;border:1px solid rgba(0,0,0,0.06);padding:6px 10px;border-radius:8px;cursor:pointer;transition:var(--trans);font-weight:700}
.lang-btn.active{background:var(--green-soft);color:#fff;border-color:transparent}
.hamburger{
  display:none;
   width:44px;
   height:44px;
    border-radius:10px;
    background:var(--deep-green);
    border:1px solid rgba(0,0,0,0.06);
    align-items:center;
    justify-content:center;
    cursor:pointer
}
.hamburger span{display:block;height:2px;background:#333;margin:5px 0;border-radius:2px;transition:var(--trans)}

/* Mobile menu */
.mobile-menu{position:fixed;
   inset:0;
    z-index: 999;
    width:100%;
    height: 70vh;
    transform:translateX(120%);
    transition:transform .35s cubic-bezier(.2,.9,.3,1);
    background:var(--green-soft);
    backdrop-filter:blur(6px)
}
.mobile-menu[aria-hidden="false"]{transform:translateX(0)}
.mobile-menu-inner{padding:32px}
.mobile-close{float:right;background:transparent;border:none;font-size:22px;cursor:pointer}
.mobile-list{list-style:none;padding:40px 0 0 0;margin:0;display:flex;flex-direction:column;gap:18px}
.mobile-list a{font-size:20px;font-weight:700;color:var(--beige);text-decoration:none}

.brand{
  display:flex;align-items:center;gap:.75rem;font-weight:800;font-size:1.05rem;color:var(--green-deep)
}
.logo-mark{
  width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--deep-green),var(--deep-green));display:flex;align-items:center;justify-content:center;color:white;font-weight:800;box-shadow:0 6px 18px rgba(90,158,120,0.12)
}

.announce{display:flex;align-items:center;gap:8px}
.badge{
  background:var(--deep-green);
  color:#fff;
  padding:6px 8px;border-radius:8px;font-weight:700;font-size:13px;
}
.announce-text{color:var(--text);opacity:0.95;}


/* Hero */
.hero{
  margin-top:112px; /* header heights */
  padding:72px 0 36px;
  background-image: linear-gradient(180deg, rgba(168,213,186,0.75), rgba(248,245,240,0.9)), url('environnement\ \(1\).jpg'); 
  background-size:cover;background-position:center;
  overflow:hidden;
  color:var(--deep-green);
}
.hero-overlay{position:absolute;inset:0;mix-blend-mode:multiply;opacity:0.02;
}
.hero-inner{position:relative;max-width:var(--max-width);margin:0 auto;padding:40px 24px;text-align:center;animation:fadeUp .9s ease both;}
.hero-title{font-size:clamp(28px,6vw,44px);margin:0 0 12px;color:var(--deep-green);font-weight:800}
.hero-sub{font-size:clamp(14px,2.2vw,18px);margin:0 auto 18px;max-width:860px;color:var(--deep-green)}
.hero-cta{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:18px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 18px;border-radius:12px;text-decoration:none;font-weight:700;transition:var(--trans);border:2px solid transparent}
.btn-primary{background:var(--green-deep);color:#fff}
.btn-primary:hover{background:var(--green-soft);color:#12331a}
.btn-outline{background:transparent;border:2px solid rgba(0,0,0,0.06);color:var(--text-dark)}
.btn.small{padding:8px 12px;border-radius:10px;font-size:14px}

/* Wave */
.hero-wave{position:relative;height:80px;margin-top:120px;}
.hero-wave svg{width:150%;height:150%;display:block}


/* WHO WE ARE */
.section-title{font-size:22px;color:var(--deep-green);margin:28px 0}
.who-grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:18px}
.who-card{
  position:relative;
  border-radius:12px;
  overflow:hidden;
  background:var(--white);
  box-shadow:0 12px 30px var(--shadow-green);
  min-height:220px;
  display:flex;
  align-items:flex-end;
}
.who-bg{
  position:absolute;
  inset:0;
  background-size:cover;
  background-position:center;
  filter:blur(2px) brightness(0.85) saturate(1.05);
  transform:scale(1.02)
}
.who-body{
  position:relative;
  padding:18px;
  background:linear-gradient(180deg, rgba(255,255,255,0.85), rgba(248,245,240,0.95))
}
.who-title{margin:0 0 6px;color:var(--title);font-size:18px}
.who-text{margin:0;color:var(--text)}

/* CAMPAIGN CARDS */
.campaign-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;margin-bottom:24px}
.campaign-card{background:var(--white);border-radius:14px;overflow:hidden;box-shadow:0 8px 30px rgba(0,0,0,0.08);transform:translateY(0);transition:var(--transition)}
.campaign-card:hover{transform:translateY(-6px)}
.card-media{height:150px;background-size:cover;background-position:center}
.card-body{padding:14px}
.card-body h4{margin:6px 0 8px;color:var(--green-deep)}
.card-body p{margin:0 0 12px;color:var(--text)}
.btn-primary{border-radius:10px;padding:8px 12px}

/* PARTNERS */
.partners-grid{display:grid;grid-template-columns:repeat(6,1fr);gap:14px;align-items:center}
.partner-card{background:var(--white);padding:12px;border-radius:16px;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:8px;box-shadow:0 2px 8px var(--shadow-deep);transition:var(--transition)}
.partner-card img{max-width:100%;height:auto;display:block;border-radius:8px}
.partner-card:hover{transform:translateY(-5px)}

/* Buttons */
.btn{display:inline-block;padding:10px 16px;border-radius:12px;text-decoration:none;font-weight:800;transition:var(--transition);border:2px solid transparent}
.btn-primary{background:var(--deep-green);color:#fff}
.btn-primary:hover{background:var(--green-soft);color:#fff}
.btn-outline{background:transparent;border:2px solid var(--deep-green);color:var(--deep-green)}
.btn-outline:hover{background:var(--deep-green);color:#fff}


/* Footer */
.site-footer{background:var(--footer-beige);padding:28px 0;margin-top:28px}
.footer-inner{display:flex;gap:24px;align-items:flex-start;justify-content:space-between}
.footer-newsletter, .footer-contact{background:var(--white);padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.06);width:48%}
.newsletter-form{display:flex;gap:10px;align-items:flex-start;flex-direction:column}
.newsletter-form input[type="email"]{padding:10px;border-radius:8px;border:1px solid var(--footer-beige);background:var(--white);width:100%;outline:none}
.newsletter-actions{display:flex;gap:8px}
.footer-media video{width:100%;border-radius:8px;display:block;opacity:0.9}

/* footer bottom */
.footer-bottom{text-align:center;margin-top:14px;color:rgba(0,0,0,0.6);font-size:14px;padding-bottom:8px}
.footer-contact address{font-style:normal}

/* toast */
.toast{
  position:fixed;right:20px;bottom:24px;background:var(--deep-green);color:#fff;padding:12px 16px;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,0.18);opacity:0;transform:translateY(10px);transition:var(--transition);z-index:2000;
}
.toast.show{opacity:1;transform:translateY(0)}

.socials img{
  width:49px;
}
a{
  text-decoration: none;
}

/* Skip link */
.skip-link{position:fixed;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:12px;top:12px;background:#fff;padding:8px;border-radius:6px;border:1px solid #ddd;z-index:999}


/* Animations */
@keyframes fadeUp{
  from{opacity:0;transform:translateY(16px)}
  to{opacity:1;transform:translateY(0)}
}

/* Parallax subtle effect */
[data-parallax]{transition:transform 0.6s cubic-bezier(.2,.9,.2,1)}

/* Animations */
@keyframes fadeUp{
  from{opacity:0;transform:translateY(18px)}
  to{opacity:1;transform:none}
}

/* Responsive */
@media (max-width: 768px) {
  .cards-grid{grid-template-columns:repeat(2,1fr)}
  .who-grid{grid-template-columns:repeat(2,1fr)}
  .campaign-grid{grid-template-columns:repeat(2,1fr)}
  .partners-grid{grid-template-columns:repeat(3,1fr)}
  .nav-inner{gap:12px}
  .main-nav{display:none}
  .hamburger{display:flex}
  .hero{padding:56px 0 20px;margin-top:120px}
  .container{padding:28px 18px}
  .footer-inner{flex-direction:column}
  .footer-newsletter, .footer-contact{width:100%}
}

@media (max-width: 480px) {
  .cards-grid{grid-template-columns:1fr}
  .who-grid{grid-template-columns:1fr}
  .campaign-grid{grid-template-columns:1fr}
  .partners-grid{grid-template-columns:repeat(2,1fr)}
  .hero-title{font-size:28px}
  .nav-row{padding:8px 12px}
  .announcement-inner{flex-direction:column;gap:6px}
  .countdown{gap:6px}
  .hero{
    width:110%;
  }
}

/* small details */
a:focus{outline:3px solid rgba(90,158,120,0.18);outline-offset:3px}