/* ===========================
  Styles complets (CSS)
  - Police: Nunito (chargée via Google Fonts)
  - Palette: #3EB489 (vert doux), #F9F6F1 (beige), #2E4631 (texte)
  - Transitions MIx: Material Motion-inspired
=========================== */

:root{
  --green-soft: #3EB489;
  --green-deep: #2E7A55;
  --beige: #F9F6F1;
  --text-dark: #2E4631;
  --muted: #7a7a7a;
  --glass: rgba(255,255,255,0.7);
  --max-width: 1100px;
  --trans: all .28s cubic-bezier(.2,.9,.3,1);
  --card-shadow: 0 12px 30px rgba(46,70,49,0.08);
  font-family: "Nunito", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* page layout */
body{
  margin:0;
  background: linear-gradient(180deg, #F8FBF9 0%, #F9F6F1 100%);
  color:var(--text-dark);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding-top:120px; /* reserve header space */
}

/* hero */
.campaign-hero{padding:32px 16px 8px; text-align:center}
.hero-title{margin:0;font-size:1.6rem;font-weight:900;color:var(--green-deep)}
.hero-sub{margin:8px 0 0;color:var(--text-dark);opacity:.8}

/* quick lang */
.quick-lang{position:absolute;top:110px;right:24px;display:flex;gap:8px}
.lang-quick{background:transparent;border:none;font-size:20px;cursor:pointer;transition:var(--trans)}

/* Stepper wrap */
.stepper-wrap{max-width:var(--max-width);margin:28px auto;padding:28px;position:relative}
.section-title{font-size:1.1rem;margin:0 0 18px;font-weight:800}

/* step indicators (top) */
.step-indicators{display:flex;gap:12px;justify-content:center;margin-bottom:18px}
.step-pill{display:flex;flex-direction:column;align-items:center;gap:8px;cursor:pointer;opacity:.6;transition:var(--trans)}
.step-pill[aria-selected="true"]{opacity:1;transform:translateY(-6px)}
.step-pill .num{width:46px;height:46px;border-radius:12px;background:#fff;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 18px rgba(62,180,137,0.08);position:relative}
.step-pill .num .num-inner{font-weight:800;color:var(--green-deep)}
.step-pill .num .check{position:absolute;inset:0;opacity:0;transform:scale(.7);transition:var(--trans)}
.step-pill[aria-selected="true"] .num{background:linear-gradient(135deg,var(--green-soft),#B6E2B9);color:white}
.step-pill[aria-selected="true"] .num .num-inner{display:none}
.step-pill[aria-selected="true"] .num .check{opacity:1;transform:scale(1)}

/* cards container */
.cards-container{position:relative;min-height:520px;display:flex;align-items:flex-start;justify-content:center;padding:18px}
.step-card{width:720px;max-width:92%;background:linear-gradient(180deg, #fff, #FBFBFB);border-radius:16px;padding:20px;box-shadow:var(--card-shadow);transition:transform .5s cubic-bezier(.2,.9,.3,1),opacity .35s;will-change:transform,opacity;position:absolute;}
.step-card[hidden]{display:none}
.step-card.active{transform:translateX(0);z-index:10;opacity:1}
.step-card:not(.active){opacity:0;transform:translateX(40px);z-index:1}

/* card header */
.card-header{display:flex;flex-direction:column;gap:6px;margin-bottom:12px}
.card-title{margin:0;font-weight:900;font-size:1.05rem;color:var(--green-deep)}
.card-desc{margin:0;color:var(--muted);font-size:.95rem}

/* form fields */
.card-form{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.card-form .field{display:flex;align-items:center;background:var(--beige);border-radius:10px;padding:10px;gap:10px;border:1px solid rgba(46,70,49,0.04)}
.card-form .field .icon{width:36px;height:36px;display:flex;align-items:center;justify-content:center;color:var(--green-deep);flex:0 0 36px}
.card-form .field input{border:none;background:transparent;outline:none;font-size:0.95rem;padding:6px;flex:1}
.card-form .field.optional input{opacity:.9}
.card-form .field[aria-invalid="true"]{box-shadow:0 0 0 3px rgba(255,75,75,0.06);border-color:rgba(255,75,75,0.12)}

/* invite blocks: full width stack */
.invites-wrap{display:flex;flex-direction:column;gap:12px;padding:6px}
.invite-block{background:linear-gradient(180deg,#fff,#FEFFF9);border-radius:12px;padding:12px;box-shadow:0 8px 20px rgba(46,70,49,0.04);position:relative;display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
.invite-block .invite-title{grid-column:1/3;margin:0;font-weight:800}
.invite-valid{position:absolute;right:12px;bottom:12px;width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,var(--green-soft),#B6E2B9);display:flex;align-items:center;justify-content:center;opacity:0;transform:scale(.7);transition:var(--trans)}
.invite-block.valid .invite-valid{opacity:1;transform:scale(1)}

/* influencer grid */
.influencer-controls{display:flex;gap:12px;align-items:center;margin:10px 0 14px}
#influSearch{flex:1;padding:10px;border-radius:10px;border:1px solid rgba(46,70,49,0.06);background:var(--beige)}
.influ-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:12px}
.influ-card{background:#fff;border-radius:12px;padding:8px;display:flex;flex-direction:column;align-items:center;gap:8px;cursor:pointer;border:1px solid rgba(46,70,49,0.04);transition:transform .18s,box-shadow .18s}
.influ-card img{width:100%;height:100px;border-radius:10px;object-fit:cover}
.influ-card .name{font-weight:700;font-size:.95rem;color:var(--text-dark)}
.influ-card .check-btm{height:28px;width:28px;border-radius:8px;background:transparent;display:flex;align-items:center;justify-content:center;opacity:0;transform:translateY(6px);transition:var(--trans)}
.influ-card.selected{box-shadow:0 16px 40px rgba(62,180,137,0.08);transform:translateY(-6px);border-color:rgba(62,180,137,0.12)}
.influ-card.selected .check-btm{opacity:1;background:linear-gradient(135deg,var(--green-soft),#B6E2B9);transform:translateY(0)}

/* payments */
.payments-wrap{padding:8px}
.payment-logos{display:flex;gap:12px;flex-wrap:wrap}
.pay-logo{display:flex;flex-direction:column;align-items:center;gap:6px;padding:8px;border-radius:10px;border:1px solid rgba(46,70,49,0.04);background:linear-gradient(180deg,#fff,#FCFFF9);min-width:110px;cursor:pointer}
.pay-logo[aria-pressed="true"]{box-shadow:0 16px 40px rgba(62,180,137,0.06);transform:translateY(-6px)}
.pay-logo img{width:56px;height:34px;object-fit:contain;background:transparent}
.logo-label{font-weight:700;font-size:.85rem;color:var(--text-dark)}

/* payment form */
.payment-form{display:flex;flex-direction:column;gap:10px;padding:12px;margin-top:12px}

/* actions */
.card-actions{display:flex;gap:12px;justify-content:flex-end;margin-top:12px;grid-column:1/3}
.btn{padding:10px 16px;border-radius:12px;border:none;cursor:pointer;font-weight:800;letter-spacing:.3px;transition:var(--trans)}
.btn-ghost{background:transparent;border:1px solid rgba(46,70,49,0.08);color:var(--text-dark)}
.btn-primary{background:linear-gradient(135deg,var(--green-soft),#B6E2B9);color:white;box-shadow:0 10px 30px rgba(62,180,137,0.08)}
.prev-btn[disabled], .next-btn[disabled]{opacity:.45;cursor:not-allowed}

/* progress bar */
.progress-wrap{height:8px;background:transparent;border-radius:6px;margin-top:36px;display:flex;align-items:center;justify-content:center}
.progress-bar{height:6px;width:84%;border-radius:6px;background:linear-gradient(90deg,#e6eee8,#f2faf6);position:relative;overflow:hidden}
.progress-bar::after{content:"";position:absolute;left:0;top:0;bottom:0;width:0;background:linear-gradient(90deg,var(--green-soft),#B6E2B9);transition:width .6s cubic-bezier(.2,.9,.3,1)}

/* toast */
.toast{position:fixed;right:20px;bottom:24px;background:rgba(30,40,30,0.95);color:white;padding:12px 18px;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,0.2);transform:translateY(16px);opacity:0;transition:var(--trans);z-index:9999}
.toast.show{transform:translateY(0);opacity:1}

/* thankyou overlay */
.thankyou-overlay{position:fixed;
    inset:0;
    display:none;
    align-items:center;
    justify-content:center;
    background:linear-gradient(180deg,rgba(46,70,49,0.06),rgba(255,255,255,0.02));
    backdrop-filter:blur(6px);z-index:999
}
.thankyou-card{
    background:linear-gradient(180deg,#fff,#FBFFF9);
    padding:28px;
    border-radius:16px;box-shadow:0 20px 60px rgba(46,70,49,0.12);
    text-align:center;
    max-width:520px
}
.logo-anim{width:96px;
    height:96px;
    border-radius:18px;
    background:linear-gradient(135deg,var(--green-soft),#B6E2B9);
    display:inline-flex;
    align-items:center;
    justify-content:center;
    font-weight:900;
    color:#fff;
    font-size:28px;
    margin-bottom:12px;
    transform:translateY(-8px);
    box-shadow:0 14px 40px rgba(62,180,137,0.1)}

/* responsive */
@media (max-width:780px){
  .card-form{grid-template-columns:1fr}
  .invite-block{grid-template-columns:1fr}
  .cards-container{padding:10px}
  .quick-lang{top:90px;right:12px}
  .step-pill .num{width:40px;height:40px}
  .progress-bar{width:94%}
}