<!-- index.html -->
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title data-fr="Fondation Delon Tena Tena" data-en="Delon Tena Tena Foundation">Fondation Delon Tena Tena</title>

  <!-- Google Font Nunito -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <!-- Main stylesheet -->
  <link rel="stylesheet" href="accueil.css">

  <!-- Favicon placeholder -->
  <link rel="icon" href="data:;base64,=">
</head>
<body class="fr">

  <!-- Header -->
  <header class="site-header" id="siteHeader">
    <!-- Top announcement with countdown -->
    <div class="top-announcement" id="topAnnouncement" role="region" aria-live="polite">
      <div class="announcement-inner">
        <div class="announce-text" data-fr="Prochain grand événement :" data-en="Next major event:">Prochain grand événement :</div>
        <div class="countdown" id="countdown" aria-label="Compte à rebours">
          <span class="cd-item"><strong id="cd-days">00</strong><small data-fr="Jours" data-en="Days">Jours</small></span>
          <span class="cd-sep">:</span>
          <span class="cd-item"><strong id="cd-hours">00</strong><small data-fr="Heures" data-en="Hours">Heures</small></span>
          <span class="cd-sep">:</span>
          <span class="cd-item"><strong id="cd-mins">00</strong><small data-fr="Minutes" data-en="Minutes">Minutes</small></span>
          <span class="cd-sep">:</span>
          <span class="cd-item"><strong id="cd-secs">00</strong><small data-fr="Secondes" data-en="Seconds">Secondes</small></span>
        </div>
         <div class="announce">
        <span class="badge" data-fr="Annonce" data-en="Announcement">Annonce</span>
        <span class="announce-text"  data-fr="Cérémonie de la jeunesse" data-en="Youth Ceremony">Cérémonie de la jeunesse</span>
      </div>
      </div>
    </div>

    <!-- Main nav -->
    <div class="nav-row">
      <div class="nav-inner">
        <div class="brand" aria-hidden="false">
        <div class="logo-mark">DTT</div>
        <div>
          <div style="font-size:.86rem;color:var(--accent-brown)">Fondation</div>
          <div style="font-weight:900;font-size:1rem;color:var(--deep-green)" >Delon Tena Tena</div>
        </div>
      </div>

        <nav class="main-nav" id="mainNav" role="navigation" aria-label="Menu principal">
          <ul class="menu">
            <li><a href="#about" data-fr="À propos" data-en="About">À propos</a></li>
            <li><a href="Campagne_Essai.html" data-fr="Agir maintenant" data-en="Act Now">Agir maintenant</a></li>
            <li><a href="#campaigns" data-fr="Campagnes" data-en="Campaigns">Campagnes</a></li>
            <li><a href="#partners" data-fr="Partenaires" data-en="Partners">Partenaires</a></li>
            <li><a href="#contact" data-fr="Contact" data-en="Contact">Contact</a></li>
          </ul>
        </nav>

        <div class="controls">
          <div class="lang-switch" id="langSwitch" role="tablist" aria-label="Sélecteur de langue">
            <button class="lang-btn active" data-lang="fr" aria-pressed="true">🇫🇷 FR</button>
            <button class="lang-btn" data-lang="en" aria-pressed="false">🇬🇧 EN</button>
          </div>

          <button class="hamburger" id="hamburger" aria-label="Ouvrir le menu mobile" aria-expanded="false">
            <span></span><span></span><span></span>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile slide-in menu -->
    <aside class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <div class="mobile-menu-inner">
        <button class="mobile-close" id="mobileClose" aria-label="Fermer le menu">X</button>
        <ul class="mobile-list">
            <li><a href="#about" data-fr="À propos" data-en="About">À propos</a></li>
            <li><a href="Campagne_Essai.html" data-fr="Agir maintenant" data-en="Act Now">Agir maintenant</a></li>
            <li><a href="#campaigns" data-fr="Campagnes" data-en="Campaigns">Campagnes</a></li>
            <li><a href="#partners" data-fr="Partenaires" data-en="Partners">Partenaires</a></li>
            <li><a href="#contact" data-fr="Contact" data-en="Contact">Contact</a></li>
        </ul>

        <div class="mobile-lang">
          <button class="lang-btn" data-lang="fr">🇫🇷 FR</button>
          <button class="lang-btn" data-lang="en">🇬🇧 EN</button>
        </div>
      </div>
    </aside>
  </header>

  <!-- Hero -->
  <section class="hero" id="hero" role="banner">
    <div class="hero-overlay"></div>
    <div class="hero-inner">
      <h1 class="hero-title" data-fr="Fondation Delon Tena Tena" data-en="Delon Tena Tena Foundation">Fondation Delon Tena Tena</h1>
      <p class="hero-sub" data-fr="Nous croyons qu’un avenir meilleur se construit par la connaissance, la solidarité et l’action." data-en="We believe a better future is built by knowledge, solidarity and action.">
        Nous croyons qu’un avenir meilleur se construit par la connaissance, la solidarité et l’action.
      </p>
      <div class="hero-cta">
        <a href="Campagne_Essai.html" class="btn btn-primary" data-fr="Agir maintenant" data-en="Act Now">Agir maintenant</a>
        <a href="#about" class="btn btn-outline" data-fr="En savoir plus" data-en="Learn more">En savoir plus</a>
      </div>
    </div>

    <!-- Wave SVG bottom -->
    <div class="hero-wave" aria-hidden="true">
      <svg viewBox="0 0 1440 120" preserveAspectRatio="none">
        <path d="M0,32 C240,120 480,0 720,48 C960,96 1200,8 1440,64 L1440 120 L0 120 Z" fill="#F8F5F0"></path>
      </svg>
    </div>
  </section>


  <!-- WHO WE ARE -->
  <section id="about" class="who container">
    <h3 class="section-title" data-fr="Qui nous sommes" data-en="Who we are">Qui nous sommes</h3>
    <div class="who-grid">
      <article class="who-card" data-i18n-block="about">
        <div class="who-bg" style="background-image:url('Us.jpg');"></div>
        <div class="who-body">
          <h4 class="who-title" data-fr="À propos de nous" data-en="About us">À propos de nous</h4>
          <p class="who-text"  data-fr="Fondée pour soutenir la jeunesse, l’éducation, la santé et l’entraide communautaire."
             data-en="Founded to support youth, education, health and community assistance.">Fondée pour soutenir la jeunesse, l’éducation, la santé et l’entraide communautaire.</p>
        </div>
      </article>

      <article class="who-card" data-i18n-block="mission">
        <div class="who-bg" style="background-image:url('agriculture.jpg');"></div>
        <div class="who-body">
          <h4 class="who-title" data-fr="Mission" data-en="Mission">Mission</h4>
          <p class="who-text" data-fr="Favoriser l’accès au savoir et aux services essentiels, créer des opportunités durables" 
          data-en="Promote access to knowledge and essential services, create sustainable opportunities.">
            Favoriser l’accès au savoir et aux services essentiels, créer des opportunités durables.</p>
        </div>
      </article>

      <article class="who-card" data-i18n-block="vision">
        <div class="who-bg" style="background-image:url('Vision.jpg');"></div>
        <div class="who-body">
          <h4 class="who-title" data-fr="Vision" data-en="Vision">Vision</h4>
          <p class="who-text" data-fr="Un continent où chaque jeune a les moyens de réaliser son potentiel." 
          data-en="A continent where every young person has the means to realize their potential.">
          Un continent où chaque jeune a les moyens de réaliser son potentiel.</p>
        </div>
      </article>

      <article class="who-card" data-i18n-block="activities">
        <div class="who-bg" style="background-image:url('activite.jpg');"></div>
        <div class="who-body">
          <h4 class="who-title" data-fr="Activités" data-en="Activities">Activités</h4>
          <p class="who-text" data-fr="Programmes éducatifs, cliniques mobiles, secours d’urgence et formation professionnelle." 
          data-en="Educational programs, mobile clinics, emergency relief, and vocational training.">
          Programmes éducatifs, cliniques mobiles, secours d’urgence et formation professionnelle.</p>
        </div>
      </article>
    </div>
  </section>

  <!-- CAMPAIGNS -->
  <section id="campaigns" class="campaigns container">
    <h3 class="section-title"  data-fr="Campagne : Ce qu’on aime" data-en="Campaign: What We Love">Campagne : Ce qu’on aime</h3>
    <div class="campaign-grid">
      <div class="campaign-card">
        <div class="card-media" style="background-image:url('don.jpg');"></div>
        <div class="card-body">
          <h4 data-fr="Faire un don" data-en="Make a donation"> Faire un don</h4>
          <p data-fr="Contribuez à des projets d’éducation et de santé pour des milliers de jeunes."
           data-en="Contribute to education and health projects for thousands of young people.">
           Contribuez à des projets d’éducation et de santé pour des milliers de jeunes.</p>
          <a class="btn btn-primary" href="Campagne_Essai.html" data-fr="Voir plus" data-en="see more">Voir plus</a>
        </div>
      </div>

      <div class="campaign-card">
        <div class="card-media" style="background-image:url('femmes.jpg');"></div>
        <div class="card-body">
          <h4 data-fr="Inviter des proches" data-en="Invite close friends and family">Inviter des proches</h4>
          <p data-fr="Partagez nos actions et multipliez l’impact communautaire." data-en="Share our actions and multiply the community impact.">
            Partagez nos actions et multipliez l’impact communautaire.</p>
          <a class="btn btn-primary" href="Campagne_Essai.html" data-fr="Voir plus" data-en="see more">Voir plus</a>
        </div>
      </div>

      <div class="campaign-card">
        <div class="card-media" style="background-image:url('fond_fondation.jpg');"></div>
        <div class="card-body">
          <h4 data-fr="Influenceurs invités" data-en="Invited influencers">Influenceurs invités</h4>
          <p data-fr="Collaborez pour amplifier les messages et mobiliser des communautés." 
          data-en="Collaborate to amplify messages and mobilize communities.">Collaborez pour amplifier les messages et mobiliser des communautés.</p>
          <a class="btn btn-primary" href="Campagne_Essai.html" data-fr="Voir plus" data-en="see more">Voir plus</a>
        </div>
      </div>

      <div class="campaign-card">
        <div class="card-media" style="background-image:url('activite.jpg');"></div>
        <div class="card-body">
          <h4 data-fr="S'enregistrer" data-en="Register">S’enregistrer</h4>
          <p>Rejoignez nos programmes et recevez des opportunités de formation.</p>
          <a class="btn btn-primary" href="Campagne_Essai.html" data-fr="Voir plus" data-en="see more">Voir plus</a>
        </div>
      </div>
    </div>
  </section>

  <!-- PARTNERS -->
  <section id="partners" class="partners container">
    <h3 class="section-title" data-fr="Nos partenaires" data-en="Our partners">Nos partenaires</h3>
    <div class="partners-grid">
      <!-- Example partner items -->
      <div class="partner-card"><img src="ford-logo.png" alt="Partenaire 1"><span>Ford</span></div>
      <div class="partner-card"><img src="nissan-logo.png" alt="Partenaire 2"><span>Nissan</span></div>
      <div class="partner-card"><img src="mazda-logo.png" alt="Partenaire 3"><span>Mazda</span></div>
      <div class="partner-card"><img src="mercedes-benz-logo.png" alt="Partenaire 4"><span>Mercedes</span></div>
      <div class="partner-card"><img src="hyundai-logo.png" alt="Partenaire 5"><span>Hyundai</span></div>
      <div class="partner-card"><img src="honda-logo.png" alt="Partenaire 6"><span>Honda</span></div>
    </div>
  </section>

  <!-- Footer -->
    <footer id="contact" class="site-footer">
    <div class="footer-inner container">
      <div class="footer-newsletter">
        <h4 data-fr="Newsletter" data-en="Newsletter">Newsletter</h4>
        <p data-fr="Recevez les actualités de la fondation, nos campagnes et invitations."
         data-en="Receive news from the foundation, our campaigns, and invitations.">
          Recevez les actualités de la fondation, nos campagnes et invitations.</p>

        <form id="newsletterForm" class="newsletter-form" aria-label="S'abonner à la newsletter">
          <input type="email" id="emailInput" placeholder="Votre email">
          <div class="newsletter-actions">
            <button class="btn btn-primary" type="submit" data-fr="S'abonner" data-en="Subscribe">S'abonner</button>
            <button class="btn btn-outline" type="button" id="unsubscribeBtn" data-fr="Se désabonner" data-en="Unsubscribe">Se désabonner</button>
          </div>
        </form>

        <div class="footer-media">
          <video muted loop playsinline width="320" id="promoVid" aria-hidden="true">
            <source src="" type="video/mp4">
          </video>
        </div>

        <div class="event-notify" id="eventNotify" aria-live="polite"></div>
      </div>

      <div class="footer-contact">
        <h4 data-fr="Contactez-nous" data-en="Contact us">Contactez-nous</h4>
        <address>
          <p data-fr="Adresse : 123 Rue de l'Espoir, Kinshasa, RDC" data-en="Address: 123 Rue de l'Espoir, Kinshasa, DRC">
            Adresse : 123 Rue de l'Espoir, Kinshasa, RDC</p>
          <p data-fr="Téléphone : +243 99 000 0000" data-en="Phone: +243 99 000 0000">Téléphone : +243 99 000 0000</p>
          <p > Email : <a href="mailto:contact@delontena.org">contact@delontena.org</a></p>
        </address>

        <div class="socials">
          <a href="#" aria-label="whatsapp"><img src="whatsapp.png" alt=""></a>
          <a href="#" aria-label="Youtube"><img src="youtube.png" alt=""></a>
          <a href="#" aria-label="Instagram"><img src="instagram (2).png" alt=""></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p data-fr="© Fondation Delon Tena Tena" data-en="© Delon Tena Tena Foundation">
         <span id="year"></span> © Fondation Delon Tena Tena — 
         <small data-fr=" Tous droits réservés" data-en="All rights reserved">
          Tous droits réservés</small></p>

           <p>
         <span id="year"></span> 2025 — 
         <small data-fr=" Tous droits réservés" data-en="All rights reserved">
          Tous droits réservés</small></p>
    </div>
  </footer>

  <!-- TOAST -->
  <div id="toast" class="toast" role="status" aria-live="polite"></div>

  <script>    
// Vérifie si une ancre est dans l'URL
window.addEventListener("load", () => {
  const hash = window.location.hash;
  if (hash) {
    const target = document.querySelector(hash);
    if (target) {
      target.scrollIntoView({ behavior: "smooth" });
    }
  }
});
  </script>
  <!-- Scripts -->
  <script src="script.js"></script>
</body>
</html>